\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{D\'edicaces}{i}{chapter*.1}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Remerciements}{ii}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Abstract}{iv}{chapter*.4}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Introduction g\'en\'erale}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notions de compl\'exit\'e}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les m\'ethodes exactes}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La m\'ethode du Simplexe}{3}{subsection.1.3.1}}
\newlabel{simplexe}{{1.3.1}{3}{La m\'ethode du Simplexe}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La M\'ethode de S\'eparation et d'Evauation}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Arbre engendr\'e par d\'ecomposition d'un probl\`eme}}{5}{figure.1.1}}
\newlabel{fig1}{{1.1}{5}{Arbre engendr\'e par d\'ecomposition d'un probl\`eme}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Methode des coupes planes ou cutting planes m\'ethod}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}La m\'ethode de Branch \& Cut}{6}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Structure de la methode de Gomory, (cf support de cours: PE, p.164) }}{7}{figure.1.2}}
\newlabel{gomory}{{1.2}{7}{Structure de la methode de Gomory, (cf support de cours: PE, p.164)}{figure.1.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Branch and Cut}}}{8}{algorithm.1}}
\newlabel{alg1}{{1}{8}{La m\'ethode de Branch \& Cut}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Leture du PL au format ``.lp'' par Cplex.}}{9}{figure.1.3}}
\newlabel{fig2}{{1.3}{9}{Leture du PL au format ``.lp'' par Cplex}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Details de r\'esolution et affichage du r\'esultat.}}{10}{figure.1.4}}
\newlabel{fig2}{{1.4}{10}{Details de r\'esolution et affichage du r\'esultat}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Les heuristiques}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La descente recursive (recherche locale)}{11}{subsection.1.4.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {descente recursive}}}{11}{algorithm.2}}
\newlabel{alg2}{{2}{11}{La descente recursive (recherche locale)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Blocage de la descente recursive par un minimum local.}}{12}{figure.1.5}}
\newlabel{descent}{{1.5}{12}{Blocage de la descente recursive par un minimum local}{figure.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les m\'etaheuristiques}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les m\'etaheuristiques}{13}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Les m\'etaheuristiques}{13}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{D\'efinitions}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\'ethodes \`a base d'une seule solution}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le Recuit simul\'e}{13}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}La recherche Tabou}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methodes \`a base de populations de solutions}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Les colonies des fourmis}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Les algo-g\'en\'etiques}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L'Optimisation par essaim de particule}{13}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}La recherche dispers\'ee}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exemples pratiques d'applications}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Exemples pratiques d'applications}{14}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Exemples pratiques d'applications}{14}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example 1}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Example 2}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Example 3}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{14}{section.3.5}}
\bibstyle{unsrt}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {starchapter}{Conclusion}{15}{chapter*.15}}
\bibcite{acherga}{1}
\bibcite{cea}{2}
\bibcite{minoux}{3}
\bibcite{werra}{4}
\bibcite{mauras}{5}
\bibcite{Schrijver}{6}
\bibcite{coursc2si}{7}
\bibcite{ria}{8}
\bibcite{these}{9}
\bibcite{alami}{10}
\bibcite{kp}{11}
\bibcite{gomory}{12}
\bibcite{cutting}{13}
\bibcite{repere}{14}
\bibcite{memoire}{15}
\global\mtcsecondpartfalse
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{References}{16}{chapter*.16}}
\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{16}{chapter*.16}}
\newlabel{Schrijver}{{6}{16}{\bibname }{chapter*.16}{}}
