\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arbre engendr\'e par d\'ecomposition d'un probl\`eme}}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Structure de la methode de Gomory, (cf support de cours: PE, p.164) }}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Leture du PL au format ``.lp'' par Cplex.}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Details de r\'esolution et affichage du r\'esultat.}}{10}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Blocage de la descente recursive par un minimum local.}}{12}{figure.1.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Les m\'etaheuristiques}{13}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Exemples pratiques d'applications}{14}{chapter.3}
