\select@language {french}
\contentsline {starchapter}{D\'edicaces}{i}{chapter*.1}
\contentsline {starchapter}{Remerciements}{ii}{chapter*.2}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.3}
\contentsline {starchapter}{Abstract}{iv}{chapter*.4}
\contentsline {starchapter}{Introduction g\'en\'erale}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Notions de compl\'exit\'e}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Les m\'ethodes exactes}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}La m\'ethode du Simplexe}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}La M\'ethode de S\'eparation et d'Evauation}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Methode des coupes planes ou cutting planes m\'ethod}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}La m\'ethode de Branch \& Cut}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Les heuristiques}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Limites}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Conclusion}{11}{section.1.6}
\contentsline {chapter}{\numberline {2}Les m\'etaheuristiques}{12}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Introduction}{12}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}M\'ethodes \`a base de populations}{12}{subsection.2.0.2}
\contentsline {subsubsection}{Colonies des fourmis}{12}{section*.11}
\contentsline {subsubsection}{Les algo-g\'en\'etiques}{12}{section*.12}
\contentsline {subsection}{\numberline {2.0.3}Methodes simples}{12}{subsection.2.0.3}
\contentsline {subsubsection}{Recuit simil\'e}{12}{section*.13}
\contentsline {subsubsection}{Metroplis}{12}{section*.14}
\contentsline {subsection}{\numberline {2.0.4}conclusion}{12}{subsection.2.0.4}
\contentsline {chapter}{\numberline {3}Exemples pratiques d'applications}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Introduction}{13}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Example 1}{13}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Example 2}{13}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Example 3}{13}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}conclusion}{13}{subsection.3.0.5}
\contentsline {starchapter}{Conclusion}{14}{chapter*.15}
\contentsline {chapter}{References}{15}{chapter*.16}
\contentsline {starchapter}{Bibliographie}{15}{chapter*.16}
