\select@language {french}
\contentsline {starchapter}{D\'edicaces}{i}{chapter*.1}
\contentsline {starchapter}{Remerciements}{ii}{chapter*.2}
\contentsline {starchapter}{R\'esum\'e}{iii}{chapter*.3}
\contentsline {starchapter}{Abstract}{iv}{chapter*.4}
\contentsline {starchapter}{Introduction g\'en\'erale}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Les m\'ethodes de r\'esolution exactes et heuristiques}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Notions de compl\'exit\'e}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Les m\'ethodes exactes}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}La m\'ethode du Simplexe}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}La M\'ethode de S\'eparation et d'Evauation}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Methode des coupes planes ou cutting planes m\'ethod}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}La m\'ethode de Branch \& Cut}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Les heuristiques}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}La descente recursive (recherche locale)}{11}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Conclusion}{11}{section.1.5}
\contentsline {chapter}{\numberline {2}Les m\'etaheuristiques}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}
\contentsline {subsubsection}{D\'efinitions}{13}{section*.13}
\contentsline {subsubsection}{Classification}{13}{section*.14}
\contentsline {section}{\numberline {2.2}M\'ethodes \`a base d'une seule solution}{13}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Le Recuit simul\'e}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}La recherche Tabou}{13}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Methodes \`a base de populations de solutions}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Les colonies des fourmis}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Les algo-g\'en\'etiques}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}L'Optimisation par essaim de particule}{13}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}La recherche dispers\'ee}{13}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Conclusion}{13}{section.2.4}
\contentsline {chapter}{\numberline {3}Exemples pratiques d'applications}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Example 1}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Example 2}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Example 3}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{14}{section.3.5}
\contentsline {starchapter}{Conclusion}{15}{chapter*.15}
\contentsline {chapter}{References}{16}{chapter*.16}
\contentsline {starchapter}{Bibliographie}{16}{chapter*.16}
